######
## PARAMETERS REQUIRED FOR THIS SCRIPT
##
##   * contentCatalog   - content catalog id
##   * addonExtensionName - extension name of the ui addon
#######

$prefix=hybris
$contentCatalog=$prefixContentCatalog
$contentCV=catalogVersion(CatalogVersion.catalog(Catalog.id[default=$contentCatalog]),CatalogVersion.version[default=Staged])[default=$contentCatalog:Staged]
$jarResourceCmsCockpit=jar:com.turntoplugin.constants.TurntopluginConstants&/turntoplugin/import/cockpit/cmscockpit/$contentCatalog
$addonExtensionName=turntoplugin

INSERT_UPDATE PageTemplate;$contentCV[unique=true];uid[unique=true];name;frontendTemplateName;restrictedPageTypes(code);active[default=true]
;;mobileTurnToPageTemplate;Mobile TurnTo Page Template;;ContentPage;false


# Simple Mobile Content Pages
INSERT_UPDATE ContentPage;$contentCV[unique=true];uid[unique=true];name;masterTemplate(uid,$contentCV);label;defaultPage[default='true'];approvalStatus(code)[default='approved'];homepage[default='false']
;;mobileTurnToPage;Mobile TurnTo Page Page;mobileTurnToPageTemplate;turntomobilepage


INSERT_UPDATE ContentPage;$contentCV[unique=true];uid[unique=true];name;masterTemplate(uid,$contentCV);label;defaultPage[default='true'];approvalStatus(code)[default='approved'];homepage[default='false'];previewImage(code, $contentCV)[default='ContentPageModel__function_preview']
;;vcPinboard;VC Pinboard;ContentPage1Template;vcPinboard
;;ccPinboard;CC Pinboard;ContentPage1Template;ccPinboard

#
INSERT_UPDATE JspIncludeComponent;$contentCV[unique=true];uid[unique=true];name;page;actions(uid,$contentCV);&componentRef
;;CCPinboardTeaserComponent;Checkout Comments Pinboard Teaser;/WEB-INF/views/addons/$addonExtensionName/responsive/pages/pinboard/ccPinboardTeaser.jsp;;CCPinboardTeaserComponent

INSERT_UPDATE ContentSlot;$contentCV[unique=true]; uid[unique=true];name;active;cmsComponents(&componentRef)
;;Section4Slot-Homepage; Section4 Slot for Homepage ;true;CCPinboardTeaserComponent

INSERT_UPDATE ContentSlotForPage ;$contentCV[unique=true];uid[unique=true]; position[unique=true]; page(uid,$contentCV)[unique=true][default='homepage'] ; contentSlot(uid,$contentCV)[unique=true]
;; Section4-Homepage ; Section4;; Section4Slot-Homepage