# -----------------------------------------------------------------------
# [y] hybris Platform 
# 
# Copyright (c) 2000-2015 hybris AG
# All rights reserved.
#  
# This software is the confidential and proprietary information of hybris 
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with hybris.
#
#  
# -----------------------------------------------------------------------

# you can put key/value pairs here.
# Use Config.getParameter(..) to retrieve the values during runtime.

qanda.key=value

# Specifies the location of the spring context file added automatically to the global platform application context.
qanda.application-context=qanda-spring.xml

yacceleratorstorefront.additionalWebSpringConfigs.qanda=classpath:/qanda/web/spring/qanda-web-spring.xml
yb2bacceleratorstorefront.additionalWebSpringConfigs.qanda=classpath:/qanda/web/spring/qanda-web-spring.xml

storefront.supportedUiExperienceLevels.electronics=DESKTOP,MOBILE
storefront.supportedUiExperienceLevels.apparel-uk=DESKTOP,MOBILE
storefront.supportedUiExperienceLevels.apparel-de=DESKTOP,MOBILE
storefront.supportedUiExperienceLevels.powertools=DESKTOP


qanda.javascript.paths.desktop=/desktop/common/js/qanda.js
qanda.javascript.paths.mobile=/desktop/common/js/qanda.js
qanda.css.paths.desktop=/desktop/common/css/qanda.css
qanda.css.paths.mobile=/mobile/common/css/qanda.css
