<widget xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:noNamespaceSchemaLocation="http://www.zkoss.org/2005/zul">
    <style src="${wr}/turntoproductfeed.css"/>
    <zscript>
        <![CDATA[
        String[] modeArray= {"static", "dynamic", "overlay"};
        ListModelList modesForQA = new ListModelList(modeArray);
        modesForQA.addToSelection("static");
        ListModelList modesForRating = new ListModelList(modeArray);
        modesForRating.addToSelection("static");

        String[] versionArray= {"4_2", "4_3"};
        ListModelList versions = new ListModelList(versionArray);
        modesForQA.addToSelection("4_2");

    ]]></zscript>

    <script type="text/javascript">
           function addFeedPurchaseOrder(params){
              console.log(JSON.parse(params).name);
        }

<!--        TurnToFeed.addFeedPurchaseOrder({
            orderId: "${orderData.code}",
            email: "${email}",
            firstName: "${user.firstName}",
            lastName: "${user.lastName}"
        });
        $.each($('.product'), function (i, item) {
            TurnToFeed.addFeedLineItem({
            title: $(item).data('name'),
            url: $(item).data('url'),
            sku: $(item).data('id'),
            price: $(item).data('price'),
            itemImageUrl: $(item).data('img')
        });
        });-->
    </script>

    <div sclass="main-container">
        <vlayout sclass="content-vlayout">
            <hlayout>
                <label value="Site Key:"/>
                <textbox id="siteKey" constraint="no empty" sclass="site-key"/>
            </hlayout>
        </vlayout>

        <vlayout sclass="content-vlayout">
            <hlayout>
                <label value="Auth Key:"/>
                <textbox id="authKey" constraint="no empty" sclass="site-key"/>
            </hlayout>
        </vlayout>
       --------------------------------------

        <vlayout sclass="content-vlayout">
            <button id="sendFeedBtn" label="Send catalog feed!" sclass="button-custom"/>
        </vlayout>

        <vlayout sclass="content-vlayout">
            <hlayout>
            <datebox id="startDate" cols="12" format="MM/dd/yyyy" onCreate="self.value = new Date()"  constraint="no empty" />
            <button id="sendTransactionsFeedBtn" label="Send transactions feed!" sclass="button-custom"/>
            </hlayout>
        </vlayout>

        <vlayout sclass="content-vlayout">
            <hlayout>
                <label>Send TurnTo ongoing feed on a daily basis</label>
                <timebox id="dailyFeedTime" constraint="no empty: cannot be empty" cols="12" format="a hh:mm"/>
                <checkbox id="ongoingTransactionsFeed"/>
            </hlayout>
        </vlayout>

        <vlayout sclass="content-vlayout">
            <hlayout>
                <label value="Time for cashing content (in minutes):"/>
                <intbox id="cachingTime" constraint="no empty, no negative" sclass="caching-time"/>
            </hlayout>
        </vlayout>

        <vlayout sclass="content-vlayout">
            <hlayout>
                <label>Version:</label>
                <selectbox model="${versions}" id="selectboxVersion">
                    <template name="model">
                        ${each}
                    </template>
                </selectbox>
            </hlayout>

        </vlayout>

         <vlayout sclass="content-vlayout">
            <hlayout>
                <label>Q&amp;A</label>
                <checkbox id="checkboxQA"/>

                <selectbox model="${modesForQA}" id="selectboxQA">
                    <template name="model">
                        ${each}
                    </template>
                </selectbox>
            </hlayout>

        </vlayout>

        <vlayout sclass="content-vlayout">
            <hlayout>
                <label>Rating &amp; Reviews</label>
                <checkbox id="checkboxRating"/>

                <selectbox model="${modesForRating}" id="selectboxRating">
                    <template name="model">
                        ${each}
                    </template>
                </selectbox>
            </hlayout>

        </vlayout>

        <vlayout sclass="content-vlayout">
            <hlayout>
                <label>Order Reporting</label>
                <checkbox id="turntoOrderReporting"/>
            </hlayout>
        </vlayout>

        <vlayout sclass="content-vlayout">
            <hlayout>
                <label>Checkout Chatter</label>
                <checkbox id="turntoCheckoutChatter"/>
            </hlayout>
        </vlayout>

        <vlayout sclass="content-vlayout">
            <hlayout>
                <label>Buyer Comments</label>
                <checkbox id="buyerComments"/>
            </hlayout>
        </vlayout>

        <vlayout sclass="content-vlayout" >
            <hlayout>
                <label>Checkout Comments (Pinboard)</label>
                <checkbox id="ccPinboard"/>
            </hlayout>
        </vlayout>

        <vlayout sclass="content-vlayout" >
            <hlayout id="customer-gallery">
                <label >Customer Gallery</label>
                <checkbox id="customerGallery" />
            </hlayout>
        </vlayout>

    </div>

</widget>