<widget xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:noNamespaceSchemaLocation="http://www.zkoss.org/2005/zul">
    <style src="${wr}/turntoproductfeed.css"/>
    <zscript>
        <![CDATA[
        String[] modeArray= {"static", "dynamic", "overlay"};
        ListModelList modesForQA = new ListModelList(modeArray);
        modesForQA.addToSelection("static");
        ListModelList modesForRating = new ListModelList(modeArray);
        modesForRating.addToSelection("static");

    ]]></zscript>

    <div sclass="main-container">
        <vlayout sclass="content-vlayout">
            <button id="sendFeedBtn" label="Send catalog feed!" sclass="button-custom"/>
        </vlayout>

        <vlayout sclass="content-vlayout">
            <hlayout>
                <label value="Time for cashing content (in minutes):"/>
                <intbox id="cachingTime" constraint="no empty, no negative" sclass="caching-time"/>
            </hlayout>
        </vlayout>

        <vlayout sclass="content-vlayout">
            <hlayout>
                <label>Q&amp;A</label>
                <checkbox id="checkboxQA"/>

                <selectbox model="${modesForQA}" id="selectboxQA">
                    <template name="model">
                        ${each}
                    </template>
                </selectbox>
            </hlayout>

        </vlayout>
        <vlayout sclass="content-vlayout">
            <hlayout>
                <label>Rating &amp; Reviews</label>
                <checkbox id="checkboxRating"/>

                <selectbox model="${modesForRating}" id="selectboxRating">
                    <template name="model">
                        ${each}
                    </template>
                </selectbox>
            </hlayout>

        </vlayout>
        <vlayout sclass="content-vlayout">
            <hlayout>
                <label>Order Reporting</label>
                <checkbox id="turntoOrderReporting"/>
            </hlayout>
        </vlayout>
        <vlayout sclass="content-vlayout">
            <hlayout>
                <label>Checkout Chatter</label>
                <checkbox id="turntoCheckoutChatter"/>
            </hlayout>
        </vlayout>

    </div>

</widget>